=== Категории ===
{'entityTypeId': 2, 'id': 0, 'isDefault': 'Y', 'name': 'БФЛ', 'sort': 0}
{'entityTypeId': 2,
 'id': 1,
 'isDefault': 'N',
 'name': 'Иски',
 'originId': '',
 'originatorId': '',
 'sort': 10}
{'entityTypeId': 2,
 'id': 3,
 'isDefault': 'N',
 'name': 'Торги',
 'originId': '',
 'originatorId': '',
 'sort': 20}
{'entityTypeId': 2,
 'id': 7,
 'isDefault': 'N',
 'name': 'Постбанкротство',
 'originId': '',
 'originatorId': '',
 'sort': 40}

=== Статусы ===
{'result': [{'CATEGORY_ID': '0',
             'COLOR': '#39A8EF',
             'ENTITY_ID': 'STATUS',
             'EXTRA': {'COLOR': '#39A8EF', 'SEMANTICS': 'process'},
             'ID': '1',
             'NAME': 'Не обработан',
             'NAME_INIT': 'Не обработан',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'NEW',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '11',
             'NAME': 'Звонок',
             'NAME_INIT': 'Звонок',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'CALL',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'CONTACT_TYPE',
             'ID': '35',
             'NAME': 'Клиенты',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'CLIENT',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'COMPANY_TYPE',
             'ID': '43',
             'NAME': 'Клиент',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'CUSTOMER',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'EMPLOYEES',
             'ID': '53',
             'NAME': 'менее 50',
             'NAME_INIT': 'менее 50',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'EMPLOYEES_1',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'CALL_LIST',
             'ID': '61',
             'NAME': 'В работе',
             'NAME_INIT': 'В работе',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'IN_WORK',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '69',
             'NAME': 'Информационные технологии',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'IT',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'DEAL_TYPE',
             'ID': '91',
             'NAME': 'Продажа',
             'NAME_INIT': 'Продажа',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'SALE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#39A8EF',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#39A8EF', 'SEMANTICS': 'process'},
             'ID': '101',
             'NAME': 'Новая',
             'NAME_INIT': 'Новая',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'NEW',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'DEAL_STATE',
             'ID': '117',
             'NAME': 'В планах',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'PLANNED',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'EVENT_TYPE',
             'ID': '125',
             'NAME': 'Информация',
             'NAME_INIT': 'Информация',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'INFO',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#39A8EF',
             'ENTITY_ID': 'QUOTE_STATUS',
             'EXTRA': {'COLOR': '#39A8EF', 'SEMANTICS': 'process'},
             'ID': '131',
             'NAME': 'Новое',
             'NAME_INIT': 'Новое',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'DRAFT',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'HONORIFIC',
             'ID': '149',
             'NAME': 'г-н',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'HNR_RU_1',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '3',
             'COLOR': '#39A8EF',
             'ENTITY_ID': 'SMART_INVOICE_STAGE_3',
             'ID': '153',
             'NAME': 'Новый',
             'NAME_INIT': 'Новый',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'DT31_3:N',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '5',
             'COLOR': '#00A9F4',
             'ENTITY_ID': 'SMART_DOCUMENT_STAGE_5',
             'ID': '161',
             'NAME': 'Черновик',
             'NAME_INIT': 'Черновик',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'DT36_5:DRAFT',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '3',
             'COLOR': '#39A8EF',
             'ENTITY_ID': 'DEAL_STAGE_3',
             'EXTRA': {'COLOR': '#39A8EF', 'SEMANTICS': 'process'},
             'ID': '237',
             'NAME': 'Новая',
             'NAME_INIT': 'Новая',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'C3:NEW',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '7',
             'COLOR': '#39A8EF',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#39A8EF', 'SEMANTICS': 'process'},
             'ID': '269',
             'NAME': 'Новая',
             'NAME_INIT': 'Новая',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'C7:NEW',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '11',
             'COLOR': '#00A9F4',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_11',
             'ID': '285',
             'NAME': 'Черновик',
             'NAME_INIT': 'Черновик',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'DT39_11:DRAFT',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '13',
             'COLOR': '#00A9F4',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_13',
             'ID': '299',
             'NAME': 'Черновик',
             'NAME_INIT': 'Черновик',
             'SEMANTICS': None,
             'SORT': '10',
             'STATUS_ID': 'DT39_13:EMPLOYEE_DRAFT',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#2FC6F6',
             'ENTITY_ID': 'STATUS',
             'EXTRA': {'COLOR': '#2FC6F6', 'SEMANTICS': 'process'},
             'ID': '3',
             'NAME': 'В работе',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'IN_PROCESS',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '13',
             'NAME': 'Электронная почта',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'EMAIL',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'CONTACT_TYPE',
             'ID': '37',
             'NAME': 'Поставщики',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'SUPPLIER',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'COMPANY_TYPE',
             'ID': '45',
             'NAME': 'Поставщик',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'SUPPLIER',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'EMPLOYEES',
             'ID': '55',
             'NAME': '50-250',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'EMPLOYEES_2',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'CALL_LIST',
             'ID': '63',
             'NAME': 'Успешно',
             'NAME_INIT': 'Успешно',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'SUCCESS',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '71',
             'NAME': 'Телекоммуникации и связь',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'TELECOM',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'DEAL_TYPE',
             'ID': '93',
             'NAME': 'Комплексная продажа',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'COMPLEX',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#2fc6f6',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#2fc6f6', 'SEMANTICS': 'process'},
             'ID': '103',
             'NAME': 'Первая консультация',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'PREPARATION',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'DEAL_STATE',
             'ID': '119',
             'NAME': 'В работе',
             'NAME_INIT': 'В работе',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'PROCESS',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'EVENT_TYPE',
             'ID': '127',
             'NAME': 'Телефонный звонок',
             'NAME_INIT': 'Телефонный звонок',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'PHONE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#2FC6F6',
             'ENTITY_ID': 'QUOTE_STATUS',
             'EXTRA': {'COLOR': '#2FC6F6', 'SEMANTICS': 'process'},
             'ID': '133',
             'NAME': 'Отправлено клиенту',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'SENT',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'HONORIFIC',
             'ID': '151',
             'NAME': 'г-жа',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'HNR_RU_2',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '3',
             'COLOR': '#2FC6F6',
             'ENTITY_ID': 'SMART_INVOICE_STAGE_3',
             'ID': '155',
             'NAME': 'Отправлен клиенту',
             'NAME_INIT': 'Отправлен клиенту',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'DT31_3:S',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '5',
             'COLOR': '#00C9FA',
             'ENTITY_ID': 'SMART_DOCUMENT_STAGE_5',
             'ID': '163',
             'NAME': 'На согласовании',
             'NAME_INIT': 'На согласовании',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'DT36_5:PROCESSING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '3',
             'COLOR': '#2FC6F6',
             'ENTITY_ID': 'DEAL_STAGE_3',
             'EXTRA': {'COLOR': '#2FC6F6', 'SEMANTICS': 'process'},
             'ID': '239',
             'NAME': 'Подготовка документов',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'C3:PREPARATION',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '11',
             'COLOR': '#00C9FA',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_11',
             'ID': '287',
             'NAME': 'Согласование',
             'NAME_INIT': 'Согласование',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'DT39_11:COORDINATION',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '13',
             'COLOR': '#00C9FA',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_13',
             'ID': '301',
             'NAME': 'Согласование',
             'NAME_INIT': 'Согласование',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'DT39_13:EMPLOYEE_COORDINATION',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#00c4fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#00c4fb', 'SEMANTICS': 'process'},
             'ID': '311',
             'NAME': 'Оплата подписки',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '20',
             'STATUS_ID': 'C7:UC_CYWJJ2',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '313',
             'NAME': 'Заявка на отмену ИП',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '21',
             'STATUS_ID': 'C7:UC_8UMAQL',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#55D0E0',
             'ENTITY_ID': 'STATUS',
             'EXTRA': {'COLOR': '#55D0E0', 'SEMANTICS': 'process'},
             'ID': '5',
             'NAME': 'Обработан',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'PROCESSED',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '15',
             'NAME': 'Веб-сайт',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'WEB',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'CONTACT_TYPE',
             'ID': '39',
             'NAME': 'Партнеры',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'PARTNER',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'COMPANY_TYPE',
             'ID': '47',
             'NAME': 'Конкурент',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'COMPETITOR',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'EMPLOYEES',
             'ID': '57',
             'NAME': '250-500',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'EMPLOYEES_3',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'CALL_LIST',
             'ID': '65',
             'NAME': 'Неверный номер',
             'NAME_INIT': 'Неверный номер',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'WRONG_NUMBER',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '73',
             'NAME': 'Производство',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'MANUFACTURING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'DEAL_TYPE',
             'ID': '95',
             'NAME': 'Продажа товара',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'GOODS',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'DEAL_STATE',
             'ID': '121',
             'NAME': 'Выполнена',
             'NAME_INIT': 'Выполнена',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'COMPLETE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'EVENT_TYPE',
             'ID': '129',
             'NAME': 'Отправлен email',
             'NAME_INIT': 'Отправлен email',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'MESSAGE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'QUOTE_STATUS',
             'EXTRA': {'COLOR': '#7BD500', 'SEMANTICS': 'success'},
             'ID': '135',
             'NAME': 'Принято',
             'NAME_INIT': 'Принято',
             'SEMANTICS': 'S',
             'SORT': '30',
             'STATUS_ID': 'APPROVED',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '3',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'SMART_INVOICE_STAGE_3',
             'ID': '157',
             'NAME': 'Оплачен',
             'NAME_INIT': 'Оплачен',
             'SEMANTICS': 'S',
             'SORT': '30',
             'STATUS_ID': 'DT31_3:P',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '5',
             'COLOR': '#00D3E2',
             'ENTITY_ID': 'SMART_DOCUMENT_STAGE_5',
             'ID': '165',
             'NAME': 'Отправлен',
             'NAME_INIT': 'Отправлен',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'DT36_5:SENT',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#00c4fb',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#00c4fb', 'SEMANTICS': 'process'},
             'ID': '175',
             'NAME': '1 недозвон',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'UC_HZ7D29',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '3',
             'COLOR': '#55D0E0',
             'ENTITY_ID': 'DEAL_STAGE_3',
             'EXTRA': {'COLOR': '#55D0E0', 'SEMANTICS': 'process'},
             'ID': '241',
             'NAME': 'Cчёт на предоплату',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'C3:PREPAYMENT_INVOICE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#2fc6f6',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#2fc6f6', 'SEMANTICS': 'process'},
             'ID': '271',
             'NAME': 'Ушел думать',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'C7:PREPARATION',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '11',
             'COLOR': '#00C4FB',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_11',
             'ID': '289',
             'NAME': 'Заполнение',
             'NAME_INIT': 'Заполнение',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'DT39_11:FILLING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '13',
             'COLOR': '#00D3E2',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_13',
             'ID': '303',
             'NAME': 'Подписание',
             'NAME_INIT': 'Подписание',
             'SEMANTICS': None,
             'SORT': '30',
             'STATUS_ID': 'DT39_13:EMPLOYEE_SIGNING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'STATUS',
             'EXTRA': {'COLOR': '#7BD500', 'SEMANTICS': 'success'},
             'ID': '7',
             'NAME': 'Качественный лид',
             'NAME_INIT': 'Качественный лид',
             'SEMANTICS': 'S',
             'SORT': '40',
             'STATUS_ID': 'CONVERTED',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '17',
             'NAME': 'Реклама',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'ADVERTISING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'CONTACT_TYPE',
             'ID': '41',
             'NAME': 'Другое',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'OTHER',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'COMPANY_TYPE',
             'ID': '49',
             'NAME': 'Партнер',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'PARTNER',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'EMPLOYEES',
             'ID': '59',
             'NAME': 'более 500',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'EMPLOYEES_4',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'CALL_LIST',
             'ID': '67',
             'NAME': 'Больше не звонить',
             'NAME_INIT': 'Больше не звонить',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'STOP_CALLING',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '75',
             'NAME': 'Банковские услуги',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'BANKING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'DEAL_TYPE',
             'ID': '97',
             'NAME': 'Продажа услуги',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'SERVICES',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'DEAL_STATE',
             'ID': '123',
             'NAME': 'Отменена',
             'NAME_INIT': 'Отменена',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'CANCELED',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'QUOTE_STATUS',
             'EXTRA': {'COLOR': '#FF5752', 'SEMANTICS': 'failure'},
             'ID': '137',
             'NAME': 'Отклонено',
             'NAME_INIT': 'Отклонено',
             'SEMANTICS': 'F',
             'SORT': '40',
             'STATUS_ID': 'DECLAINED',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '3',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'SMART_INVOICE_STAGE_3',
             'ID': '159',
             'NAME': 'Не оплачен',
             'NAME_INIT': 'Не оплачен',
             'SEMANTICS': 'F',
             'SORT': '40',
             'STATUS_ID': 'DT31_3:D',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '5',
             'COLOR': '#FEA300',
             'ENTITY_ID': 'SMART_DOCUMENT_STAGE_5',
             'ID': '167',
             'NAME': 'Частично подписан',
             'NAME_INIT': 'Частично подписан',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'DT36_5:SEMISIGNED',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#47d1e2',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#47d1e2', 'SEMANTICS': 'process'},
             'ID': '177',
             'NAME': 'Ушел думать',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'UC_O22S0T',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '3',
             'COLOR': '#47E4C2',
             'ENTITY_ID': 'DEAL_STAGE_3',
             'EXTRA': {'COLOR': '#47E4C2', 'SEMANTICS': 'process'},
             'ID': '243',
             'NAME': 'В работе',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'C3:EXECUTING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#55d0e0',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#55d0e0', 'SEMANTICS': 'process'},
             'ID': '273',
             'NAME': 'Договор',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'C7:PREPAYMENT_INVOICE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '11',
             'COLOR': '#00D3E2',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_11',
             'ID': '291',
             'NAME': 'Подписание',
             'NAME_INIT': 'Подписание',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'DT39_11:SIGNING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '13',
             'COLOR': '#FEA300',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_13',
             'ID': '305',
             'NAME': 'Результат',
             'NAME_INIT': 'Результат',
             'SEMANTICS': None,
             'SORT': '40',
             'STATUS_ID': 'DT39_13:EMPLOYEE_COMPLETED',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'STATUS',
             'EXTRA': {'COLOR': '#FF5752', 'SEMANTICS': 'failure'},
             'ID': '9',
             'NAME': 'Некачественный лид',
             'NAME_INIT': 'Некачественный лид',
             'SEMANTICS': 'F',
             'SORT': '50',
             'STATUS_ID': 'JUNK',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '19',
             'NAME': 'Существующий клиент',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '50',
             'STATUS_ID': 'PARTNER',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'COMPANY_TYPE',
             'ID': '51',
             'NAME': 'Другое',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '50',
             'STATUS_ID': 'OTHER',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '77',
             'NAME': 'Консалтинг',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '50',
             'STATUS_ID': 'CONSULTING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'DEAL_TYPE',
             'ID': '99',
             'NAME': 'Сервисное обслуживание',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '50',
             'STATUS_ID': 'SERVICE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'QUOTE_STATUS',
             'EXTRA': {'COLOR': '#FF5752', 'SEMANTICS': 'apology'},
             'ID': '139',
             'NAME': 'Анализ причины отклонения',
             'NAME_INIT': '',
             'SEMANTICS': 'F',
             'SORT': '50',
             'STATUS_ID': 'APOLOGY',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '5',
             'COLOR': '#47E4C2',
             'ENTITY_ID': 'SMART_DOCUMENT_STAGE_5',
             'ID': '169',
             'NAME': 'Полностью подписан',
             'NAME_INIT': 'Полностью подписан',
             'SEMANTICS': None,
             'SORT': '50',
             'STATUS_ID': 'DT36_5:SIGNED',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#75d900',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#75d900', 'SEMANTICS': 'process'},
             'ID': '179',
             'NAME': '2 недозвон',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '50',
             'STATUS_ID': 'UC_D8RBV6',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '3',
             'COLOR': '#FFA900',
             'ENTITY_ID': 'DEAL_STAGE_3',
             'EXTRA': {'COLOR': '#FFA900', 'SEMANTICS': 'process'},
             'ID': '245',
             'NAME': 'Финальный счёт',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '50',
             'STATUS_ID': 'C3:FINAL_INVOICE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#47e4c2',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#47e4c2', 'SEMANTICS': 'process'},
             'ID': '275',
             'NAME': 'Жалоба/Иск подан',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '50',
             'STATUS_ID': 'C7:EXECUTING',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '11',
             'COLOR': '#FEA300',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_11',
             'ID': '293',
             'NAME': 'Результат',
             'NAME_INIT': 'Результат',
             'SEMANTICS': None,
             'SORT': '50',
             'STATUS_ID': 'DT39_11:COMPLETED',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '13',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_13',
             'ID': '307',
             'NAME': 'В архиве',
             'NAME_INIT': 'В архиве',
             'SEMANTICS': 'S',
             'SORT': '50',
             'STATUS_ID': 'DT39_13:ARCHIVE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '315',
             'NAME': 'Назначена дата',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '51',
             'STATUS_ID': 'C7:UC_0EE3N4',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '317',
             'NAME': 'Вынесено решение',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '52',
             'STATUS_ID': 'C7:UC_2DBKPI',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '319',
             'NAME': 'Подана АЖ',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '53',
             'STATUS_ID': 'C7:UC_RP5I21',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '321',
             'NAME': 'Решение Апелляции',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '54',
             'STATUS_ID': 'C7:UC_NH0WBQ',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '323',
             'NAME': 'Решение вступило',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '55',
             'STATUS_ID': 'C7:UC_VTUFOY',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '325',
             'NAME': 'Подано заявление на суд расходы',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '56',
             'STATUS_ID': 'C7:UC_K5JECZ',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '327',
             'NAME': 'Решение по суд расходам',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '57',
             'STATUS_ID': 'C7:UC_JSKND0',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '329',
             'NAME': 'Исполнительный лист направлен',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '58',
             'STATUS_ID': 'C7:UC_QL4XL3',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '21',
             'NAME': 'По рекомендации',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '60',
             'STATUS_ID': 'RECOMMENDATION',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '79',
             'NAME': 'Финансы',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '60',
             'STATUS_ID': 'FINANCE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '5',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'SMART_DOCUMENT_STAGE_5',
             'ID': '171',
             'NAME': 'В архив',
             'NAME_INIT': 'В архив',
             'SEMANTICS': 'S',
             'SORT': '60',
             'STATUS_ID': 'DT36_5:ARCHIVE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#ffab00',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#ffab00', 'SEMANTICS': 'process'},
             'ID': '181',
             'NAME': 'Договор подписан',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '60',
             'STATUS_ID': 'UC_N4QJX0',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '3',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'DEAL_STAGE_3',
             'EXTRA': {'COLOR': '#7BD500', 'SEMANTICS': 'success'},
             'ID': '247',
             'NAME': 'Сделка успешна',
             'NAME_INIT': 'Сделка успешна',
             'SEMANTICS': 'S',
             'SORT': '60',
             'STATUS_ID': 'C3:WON',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '7',
             'COLOR': '#FFA900',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#FFA900', 'SEMANTICS': 'process'},
             'ID': '277',
             'NAME': 'Финальный счёт',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '60',
             'STATUS_ID': 'C7:FINAL_INVOICE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '11',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_11',
             'ID': '295',
             'NAME': 'В архиве',
             'NAME_INIT': 'В архиве',
             'SEMANTICS': 'S',
             'SORT': '60',
             'STATUS_ID': 'DT39_11:ARCHIVE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '13',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_13',
             'ID': '309',
             'NAME': 'Не подписано',
             'NAME_INIT': 'Не подписано',
             'SEMANTICS': 'F',
             'SORT': '60',
             'STATUS_ID': 'DT39_13:FAILURE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '23',
             'NAME': 'Выставка',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '70',
             'STATUS_ID': 'TRADE_SHOW',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '81',
             'NAME': 'Правительство',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '70',
             'STATUS_ID': 'GOVERNMENT',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '5',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'SMART_DOCUMENT_STAGE_5',
             'ID': '173',
             'NAME': 'Не подписано',
             'NAME_INIT': 'Не подписано',
             'SEMANTICS': 'F',
             'SORT': '70',
             'STATUS_ID': 'DT36_5:NOTSIGNED',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#ff5752',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#ff5752', 'SEMANTICS': 'process'},
             'ID': '183',
             'NAME': 'Сбор документов',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '70',
             'STATUS_ID': 'UC_G9P111',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '3',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'DEAL_STAGE_3',
             'EXTRA': {'COLOR': '#FF5752', 'SEMANTICS': 'failure'},
             'ID': '249',
             'NAME': 'Сделка провалена',
             'NAME_INIT': 'Сделка провалена',
             'SEMANTICS': 'F',
             'SORT': '70',
             'STATUS_ID': 'C3:LOSE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '7',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#7BD500', 'SEMANTICS': 'success'},
             'ID': '279',
             'NAME': 'Сделка успешна',
             'NAME_INIT': 'Сделка успешна',
             'SEMANTICS': 'S',
             'SORT': '70',
             'STATUS_ID': 'C7:WON',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '11',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'SMART_B2E_DOC_STAGE_11',
             'ID': '297',
             'NAME': 'Не подписано',
             'NAME_INIT': 'Не подписано',
             'SEMANTICS': 'F',
             'SORT': '70',
             'STATUS_ID': 'DT39_11:FAILURE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '25',
             'NAME': 'CRM-форма',
             'NAME_INIT': 'CRM-форма',
             'SEMANTICS': None,
             'SORT': '75',
             'STATUS_ID': 'WEBFORM',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '27',
             'NAME': 'Обратный звонок',
             'NAME_INIT': 'Обратный звонок',
             'SEMANTICS': None,
             'SORT': '77',
             'STATUS_ID': 'CALLBACK',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '29',
             'NAME': 'Генератор продаж',
             'NAME_INIT': 'Генератор продаж',
             'SEMANTICS': None,
             'SORT': '78',
             'STATUS_ID': 'RC_GENERATOR',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '31',
             'NAME': 'Интернет-магазин',
             'NAME_INIT': 'Интернет-магазин',
             'SEMANTICS': None,
             'SORT': '79',
             'STATUS_ID': 'STORE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'SOURCE',
             'ID': '33',
             'NAME': 'Другое',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '80',
             'STATUS_ID': 'OTHER',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '83',
             'NAME': 'Доставка',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '80',
             'STATUS_ID': 'DELIVERY',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#468ee5',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#468ee5', 'SEMANTICS': 'process'},
             'ID': '185',
             'NAME': 'Подано в суд',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '80',
             'STATUS_ID': 'UC_9TLDME',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '3',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'DEAL_STAGE_3',
             'EXTRA': {'COLOR': '#FF5752', 'SEMANTICS': 'apology'},
             'ID': '251',
             'NAME': 'Анализ причины провала',
             'NAME_INIT': '',
             'SEMANTICS': 'F',
             'SORT': '80',
             'STATUS_ID': 'C3:APOLOGY',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#FF5752', 'SEMANTICS': 'failure'},
             'ID': '281',
             'NAME': 'Сделка провалена',
             'NAME_INIT': 'Сделка провалена',
             'SEMANTICS': 'F',
             'SORT': '80',
             'STATUS_ID': 'C7:LOSE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '85',
             'NAME': 'Развлечения',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '90',
             'STATUS_ID': 'ENTERTAINMENT',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#1eae43',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#1eae43', 'SEMANTICS': 'process'},
             'ID': '187',
             'NAME': 'Признан банкротом',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '90',
             'STATUS_ID': 'UC_WED07N',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '7',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'DEAL_STAGE_7',
             'EXTRA': {'COLOR': '#FF5752', 'SEMANTICS': 'apology'},
             'ID': '283',
             'NAME': 'Анализ причины провала',
             'NAME_INIT': '',
             'SEMANTICS': 'F',
             'SORT': '90',
             'STATUS_ID': 'C7:APOLOGY',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '87',
             'NAME': 'Не для получения прибыли',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '100',
             'STATUS_ID': 'NOTPROFIT',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#39A8EF',
             'ENTITY_ID': 'INVOICE_STATUS',
             'ID': '141',
             'NAME': 'Новый',
             'NAME_INIT': 'Новый',
             'SEMANTICS': None,
             'SORT': '100',
             'STATUS_ID': 'N',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#00c4fb',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#00c4fb', 'SEMANTICS': 'process'},
             'ID': '189',
             'NAME': 'Рассрочка',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '100',
             'STATUS_ID': 'UC_RIX4QK',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#39a8ef',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#39a8ef', 'SEMANTICS': 'process'},
             'ID': '191',
             'NAME': 'Новый',
             'NAME_INIT': 'Новая',
             'SEMANTICS': None,
             'SORT': '100',
             'STATUS_ID': 'C1:NEW',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': None,
             'ENTITY_ID': 'INDUSTRY',
             'ID': '89',
             'NAME': 'Другое',
             'NAME_INIT': 'Другое',
             'SEMANTICS': None,
             'SORT': '110',
             'STATUS_ID': 'OTHER',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#55d0e0',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#55d0e0', 'SEMANTICS': 'process'},
             'ID': '105',
             'NAME': 'Не платит',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '110',
             'STATUS_ID': 'PREPAYMENT_INVOICE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#2FC6F6',
             'ENTITY_ID': 'INVOICE_STATUS',
             'ID': '143',
             'NAME': 'Отправлен клиенту',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '110',
             'STATUS_ID': 'S',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '0',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'INVOICE_STATUS',
             'ID': '145',
             'NAME': 'Оплачен',
             'NAME_INIT': 'Оплачен',
             'SEMANTICS': 'S',
             'SORT': '120',
             'STATUS_ID': 'P',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'INVOICE_STATUS',
             'ID': '147',
             'NAME': 'Не оплачен',
             'NAME_INIT': 'Не оплачен',
             'SEMANTICS': 'F',
             'SORT': '130',
             'STATUS_ID': 'D',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#7BD500',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#7BD500', 'SEMANTICS': 'success'},
             'ID': '111',
             'NAME': 'Сделка успешна',
             'NAME_INIT': 'Сделка успешна',
             'SEMANTICS': 'S',
             'SORT': '140',
             'STATUS_ID': 'WON',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#FF5752', 'SEMANTICS': 'failure'},
             'ID': '113',
             'NAME': 'Сделка провалена',
             'NAME_INIT': 'Сделка провалена',
             'SEMANTICS': 'F',
             'SORT': '150',
             'STATUS_ID': 'LOSE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '0',
             'COLOR': '#FF5752',
             'ENTITY_ID': 'DEAL_STAGE',
             'EXTRA': {'COLOR': '#FF5752', 'SEMANTICS': 'apology'},
             'ID': '115',
             'NAME': 'Анализ причины провала',
             'NAME_INIT': '',
             'SEMANTICS': 'F',
             'SORT': '160',
             'STATUS_ID': 'APOLOGY',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ffa900',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ffa900', 'SEMANTICS': 'process'},
             'ID': '199',
             'NAME': 'Иск написан',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '500',
             'STATUS_ID': 'C1:FINAL_INVOICE',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '207',
             'NAME': 'Подан иск',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '600',
             'STATUS_ID': 'C1:UC_WCU03L',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '213',
             'NAME': 'Назначена дата суда',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '700',
             'STATUS_ID': 'C1:UC_WBIGQT',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '215',
             'NAME': 'Вынесено решение',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '800',
             'STATUS_ID': 'C1:UC_T5TQGA',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '217',
             'NAME': 'Подать жалобу',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '900',
             'STATUS_ID': 'C1:UC_13449N',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '219',
             'NAME': 'Апелляция',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '1000',
             'STATUS_ID': 'C1:UC_EO37FN',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '223',
             'NAME': 'Решение АИ',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '1100',
             'STATUS_ID': 'C1:UC_YQM8H2',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '225',
             'NAME': 'Кассация',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '1200',
             'STATUS_ID': 'C1:UC_SJKKEZ',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '211',
             'NAME': 'Решение КИ',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '1300',
             'STATUS_ID': 'C1:UC_9EZCPP',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '227',
             'NAME': 'Решение вступило',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '1400',
             'STATUS_ID': 'C1:UC_CXMQ4W',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '229',
             'NAME': 'Подано заявление о взыскании судебных расходов',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '1500',
             'STATUS_ID': 'C1:UC_NN1JBL',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '231',
             'NAME': 'Решение по судебным расходам',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '1600',
             'STATUS_ID': 'C1:UC_UG9291',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ace9fb',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ace9fb', 'SEMANTICS': 'process'},
             'ID': '233',
             'NAME': 'Исполнительный лист отправлен приставам',
             'NAME_INIT': '',
             'SEMANTICS': None,
             'SORT': '1700',
             'STATUS_ID': 'C1:UC_NKAJOQ',
             'SYSTEM': 'N'},
            {'CATEGORY_ID': '1',
             'COLOR': '#7bd500',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#7bd500', 'SEMANTICS': 'success'},
             'ID': '201',
             'NAME': 'Сделка успешна',
             'NAME_INIT': 'Сделка успешна',
             'SEMANTICS': 'S',
             'SORT': '1800',
             'STATUS_ID': 'C1:WON',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ff5752',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ff5752', 'SEMANTICS': 'failure'},
             'ID': '203',
             'NAME': 'Сделка провалена',
             'NAME_INIT': 'Сделка провалена',
             'SEMANTICS': 'F',
             'SORT': '1900',
             'STATUS_ID': 'C1:LOSE',
             'SYSTEM': 'Y'},
            {'CATEGORY_ID': '1',
             'COLOR': '#ff5752',
             'ENTITY_ID': 'DEAL_STAGE_1',
             'EXTRA': {'COLOR': '#ff5752', 'SEMANTICS': 'apology'},
             'ID': '205',
             'NAME': 'Анализ причины провала',
             'NAME_INIT': '',
             'SEMANTICS': 'F',
             'SORT': '2000',
             'STATUS_ID': 'C1:APOLOGY',
             'SYSTEM': 'N'}],
 'time': {'date_finish': '2025-04-23T06:25:22+03:00',
          'date_start': '2025-04-23T06:25:22+03:00',
          'duration': 0.025806188583374023,
          'finish': 1745378722.03535,
          'operating': 0,
          'operating_reset_at': 1745379322,
          'processing': 0.0044438838958740234,
          'start': 1745378722.009544},
 'total': 149}